<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Punkweb</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700" rel="stylesheet" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: #e9ecef;
        color: #212529;
        font-family: 'Open Sans';
        font-size: 100%;
        margin: 0;
        padding: 0;
        min-width: 320px;
      }
      a {
        color: #c92a2a;
        cursor: pointer;
      }
      label {
        display: block;
        margin-bottom: 0.5rem;
      }
      input,
      select,
      textarea {
        background: #ced4da;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 2px;
        box-shadow: inset 0px 1px 1px rgba(255, 255, 255, 0.1);
        color: #212529;
        font-family: 'Open Sans';
        font-size: 16px;
        margin-bottom: 1rem;
        outline: none;
        padding: 0.75rem 1rem;
        transition: box-shadow 0.25s ease-in-out;
      }
      .container {
        margin: 0 auto;
        max-width: 1280px;
        padding: 0 1rem;
        width: 100%;
      }
      .button {
        appearance: none;
        background-color: #c92a2a;
        border: 1px solid #c92a2a;
        border-radius: 2px;
        color: white !important;
        cursor: pointer;
        display: block;
        font-family: 'Open Sans';
        font-size: 16px;
        font-weight: 600;
        outline: none;
        padding: 0.75rem 1rem;
        margin-bottom: 1rem;
        min-width: 100px;
        text-align: center;
        text-decoration: none !important;
        transition: all 0.25s ease-in-out;
      }
      @keyframes spinner {
        to {
          transform: rotate(360deg);
        }
      }
      .main-spinner:before {
        content: '';
        box-sizing: border-box;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 50px;
        height: 50px;
        margin-top: -25px;
        margin-left: -25px;
        border-radius: 50%;
        border: 4px solid transparent;
        border-top-color: #c92a2a;
        border-bottom-color: #c92a2a;
        animation: spinner 0.8s ease infinite;
      }
    </style>
  </head>
  <body>
    <app-root><div class="main-spinner"></div></app-root>
    <script src="app/app.tsx"></script>
  </body>
</html>
